# garge-api

./: .dockerignore  .editorconfig  AUTOMATION_IMPLEMENTATION.md  CHANGELOG.md  CLAUDE.md  Dockerfile  ELECTRICITY_PRICE_FEATURE.md  GlobalUsings.cs  OPERATOR_UPDATES.md  Program.cs  README.md  RequestLoggingMiddleware.cs  appsettings.Development.json  appsettings.json  garge-api.csproj  garge-api.http  garge-api.sln  pr-body.md  release-please-config.json
.claude/agents/: background-service.md  db-migration.md  gdpr.md  (+3 more)
.github/: dependabot.yml
Authorization/: ActiveSubscriptionHandler.cs  ActiveSubscriptionRequirement.cs  JsonForbidResultHandler.cs
Constants/: RoleNames.cs  SensorTypes.cs  SwitchStates.cs  SwitchTypes.cs  VippsEvents.cs
Controllers/: AdminController.cs  AuthController.cs  AutomationController.cs  BatteryHealthController.cs  CustomerController.cs  ElectricityController.cs  GroupsController.cs  MqttController.cs  ProductController.cs  ProductsController.cs  PushSubscriptionController.cs  SensorActivitiesController.cs  SensorController.cs  SettingsController.cs  ShopController.cs  SubscriptionController.cs  SubscriptionsController.cs  SwitchController.cs  SwitchesController.cs  UserController.cs  VippsWebhookControllerBase.cs  WebhookController.cs
Helpers/: BatteryHealthMath.cs  ClaimsPrincipalExtensions.cs  DeviceShareHelper.cs  ElectricityPriceHelper.cs  IpTruncator.cs  LogSanitizer.cs  MoneyFormat.cs  OwnershipWindowQueryExtensions.cs  PhoneNumber.cs  RegistrationCode.cs  TimeRangeParser.cs  TimeRangeQueryExtensions.cs
Hubs/: DeviceEventDtos.cs  DeviceHub.cs  HubConnectionTracker.cs
Migrations/: 20250213183402_firstmigration.Designer.cs  20250213183402_firstmigration.cs  20250215082847_AddUserProfile.Designer.cs  20250215082847_AddUserProfile.cs  20250215083610_CreateUserProfilesTable.Designer.cs  20250215083610_CreateUserProfilesTable.cs  20250215083938_SyncUserProfiles.Designer.cs  20250215083938_SyncUserProfiles.cs  20250215084424_AddEmailToUserProfile.Designer.cs  20250215084424_AddEmailToUserProfile.cs  20250216082129_UpdateDataBase.Designer.cs  20250216082129_UpdateDataBase.cs  20250216085212_RemovePhotoUrl.Designer.cs  20250216085212_RemovePhotoUrl.cs  20250216095054_AddSensorAndSensorDataTables.Designer.cs  20250216095054_AddSensorAndSensorDataTables.cs  20250216111838_UpdateSensorIdGeneration.Designer.cs  20250216111838_UpdateSensorIdGeneration.cs  20250216114313_AddUniqueConstraintToSensorName.Designer.cs  20250216114313_AddUniqueConstraintToSensorName.cs  20250216121914_UpdateSensorDataValueToJson.Designer.cs  20250216121914_UpdateSensorDataValueToJson.cs  20250317195634_AddEmailVerificationCodeToApplicationUser.Designer.cs  20250317195634_AddEmailVerificationCodeToApplicationUser.cs  20250420120848_AddSwitchTable.Designer.cs  20250420120848_AddSwitchTable.cs  20250420142603_AddSwitchDataTable.Designer.cs  20250420142603_AddSwitchDataTable.cs  20250420154733_AddWebhookSubscriptionsTable.Designer.cs  20250420154733_AddWebhookSubscriptionsTable.cs  20250624120014_SensorRegistrationCode.Designer.cs  20250624120014_SensorRegistrationCode.cs  20250624135832_RefreshToken.Designer.cs  20250624135832_RefreshToken.cs  20250624151317_ResetPassword.Designer.cs  20250624151317_ResetPassword.cs  20250625105712_CustomSensorName.Designer.cs  20250625105712_CustomSensorName.cs  20250625111920_DefaultName.Designer.cs  20250625111920_DefaultName.cs  (+161 more)
Models/: ApplicationDbContext.cs  ApplicationUser.cs  CreateSensorDataDto.cs  CreateSensorDto.cs  Customer.cs  DeviceAccess.cs  LoginModel.cs  NordPoolData.cs  RegisterModel.cs  RegisterUserDto.cs  RolePermission.cs  Sensor.cs  SensorData.cs  SharePermission.cs  Switch.cs  SwitchData.cs  User.cs  UserDto.cs  UserProfile.cs  WebhookSubscription.cs
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
Services/: AnonymizationService.cs  AppOptions.cs  AppSettingsCache.cs  AuthEmailTemplates.cs  AutomationProcessingService.cs  AutomationValidationService.cs  BatteryHealthAnalyzerService.cs  CoalescingDispatcher.cs  DeletedUserPurgeService.cs  DevDataSeeder.cs  DeviceOwnershipService.cs  ElectricityPriceFetchService.cs  EmailLayout.cs  EmailService.cs  IAppSettingsCache.cs  IEmailService.cs  IInvoiceService.cs  IOrderEmailService.cs  IPdfRenderer.cs  ISubscriptionEmailService.cs  IVippsService.cs  InvoiceService.cs  LogSanitizer.cs  NordPoolService.cs  OrderEmailService.cs  PostgresNotificationService.cs  Pricing.cs  ProcessedWebhookEventCleanupService.cs  PuppeteerPdfRenderer.cs  QuotaReconciliationService.cs  RefreshTokenCleanupService.cs  SensorNotificationService.cs  SensorOfflineCheckService.cs  StatsSnapshotService.cs  SubscriptionCapacityService.cs  SubscriptionChargeSchedulerService.cs  SubscriptionEmailService.cs  SuspendedSensorPurgeService.cs  VippsAddressFormatter.cs  VippsOptions.cs  (+5 more)
docs/: access-and-quota.md  legitimate-interest-assessment.md
garge-api.Tests/: ActiveSubscriptionHandlerTests.cs  AdminControllerTests.cs  AdminRoleGateAttributeTests.cs  AnonymizationServiceTests.cs  AuthControllerTests.cs  AuthEmailTemplatesTests.cs  AutomationControllerTests.cs  BatteryHealthMathTests.cs  CoalescingDispatcherTests.cs  ControllerTestBase.cs  DeletedUserPurgeServiceTests.cs  DeviceHubTests.cs  DeviceOwnershipServiceTests.cs  DeviceShareHelperTests.cs  ElectricityPriceHelperTests.cs  InvoiceServiceTests.cs  IpTruncatorTests.cs  MappingProfileTests.cs  MoneyFormatTests.cs  OrderEmailServiceTests.cs  OwnershipWindowQueryExtensionsTests.cs  PhoneNumberTests.cs  PricingTests.cs  PushSubscriptionControllerTests.cs  QuotaReconciliationServiceTests.cs  RegistrationCodeTests.cs  SensorCapacityEndpointTests.cs  SensorControllerCreateTests.cs  SensorOfflineCheckServiceTests.cs  SensorOwnershipWindowTests.cs  SensorSharingTests.cs  SensorSuspensionTests.cs  SensorTypesTests.cs  ShareDtoJsonContractTests.cs  ShopControllerTests.cs  StatsSnapshotServiceTests.cs  SubscriptionChargeSchedulerServiceTests.cs  SubscriptionsControllerTests.cs  SuspendedSensorPurgeServiceTests.cs  SwitchListAccessTests.cs  (+10 more)
(+125 files in other folders)
